<mxfile host="Electron" modified="2026-04-17T15:47:26.598Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="j9p4fL9LqP_nSGaUv9MF" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1125" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="4z7x6OpaDYxKoxn7hbbc-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Accede al formulario de Registro" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4z7x6OpaDYxKoxn7hbbc-0" target="4z7x6OpaDYxKoxn7hbbc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-0" value="Ingresa sus datos en el formulario" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4z7x6OpaDYxKoxn7hbbc-2" target="4z7x6OpaDYxKoxn7hbbc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-2" value="Hace click en Crear Cuenta" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4z7x6OpaDYxKoxn7hbbc-6" target="4z7x6OpaDYxKoxn7hbbc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-10" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4z7x6OpaDYxKoxn7hbbc-9">
          <mxGeometry x="-0.1511" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4z7x6OpaDYxKoxn7hbbc-6" target="4z7x6OpaDYxKoxn7hbbc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-16" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4z7x6OpaDYxKoxn7hbbc-14">
          <mxGeometry x="-0.1553" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-6" value="¿La información es válida?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382" y="310" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4z7x6OpaDYxKoxn7hbbc-8" target="4z7x6OpaDYxKoxn7hbbc-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-8" value="Crea la cuenta en la base de datos" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="387" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4z7x6OpaDYxKoxn7hbbc-13" target="4z7x6OpaDYxKoxn7hbbc-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-13" value="Muestra Estado de error y solicita corrección." style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="573" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4z7x6OpaDYxKoxn7hbbc-17" target="4z7x6OpaDYxKoxn7hbbc-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-17" value="Muestra confirmación visual &quot;Cuenta creada con éxito&quot;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="530" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4z7x6OpaDYxKoxn7hbbc-19" target="4z7x6OpaDYxKoxn7hbbc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-19" value="Redirige a la pantalla de Inicio de Sesión." style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="620" width="154" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-21" value="Fin: Registro Completado" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="387" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-24" value="USUARIO" style="swimlane;whiteSpace=wrap;html=1;fillColor=#9999FF;strokeColor=#6666FF;opacity=20;swimlaneFillColor=#9999FF;glass=1;rounded=1;shadow=1;fillStyle=solid;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="110" width="230" height="590" as="geometry" />
        </mxCell>
        <mxCell id="4z7x6OpaDYxKoxn7hbbc-25" value="SISTEMA" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="110" width="380" height="590" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
